In [2]:
import pandas as pd

##### menginport file csv

In [3]:
df = pd.read_csv("healthcare_dataset_stroke_data.csv")

#### menampilkan 10 data

In [4]:
df.head(10)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,56669,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
6,53882,Male,74.0,1,1,Yes,Private,Rural,70.09,27.4,never smoked,1
7,10434,Female,69.0,0,0,No,Private,Urban,94.39,22.8,never smoked,1
8,27419,Female,59.0,0,0,Yes,Private,Rural,76.15,NaN,Unknown,1
9,60491,Female,78.0,0,0,Yes,Private,Urban,58.57,24.2,Unknown,1

In [5]:
df.info

<bound method DataFrame.info of          id  gender   age  hypertension  heart_disease ever_married  \
0      9046    Male  67.0             0              1          Yes
1     51676  Female  61.0             0              0          Yes
2     31112    Male  80.0             0              1          Yes
3     60182  Female  49.0             0              0          Yes
4      1665  Female  79.0             1              0          Yes
...     ...     ...   ...           ...            ...          ...
5105  18234  Female  80.0             1              0          Yes
5106  44873  Female  81.0             0              0          Yes
5107  19723  Female  35.0             0              0          Yes
5108  37544    Male  51.0             0              0          Yes
5109  44679  Female  44.0             0              0          Yes

          work_type Residence_type  avg_glucose_level   bmi   smoking_status  \
0           Private          Urban             228.69  36.6  formerly smoked
1     Self-employed          Rural             202.21   NaN     never smoked
2           Private          Rural             105.92  32.5     never smoked
3           Private          Urban             171.23  34.4           smokes
4     Self-employed          Rural             174.12  24.0     never smoked
...             ...            ...                ...   ...              ...
5105        Private          Urban              83.75   NaN     never smoked
5106  Self-employed          Urban             125.20  40.0     never smoked
5107  Self-employed          Rural              82.99  30.6     never smoked
5108        Private          Rural             166.29  25.6  formerly smoked
5109       Govt_job          Urban              85.28  26.2          Unknown

      stroke
0          1
1          1
2          1
3          1
4          1
...      ...
5105       0
5106       0
5107       0
5108       0
5109       0

[5110 rows x 12 columns]>

#### Informasi yang didapatkanadalah jumlah record, nama attribute, jumlah attribute dengan tipe objek, jumlah attribute dengan tipe angka, jumlah attribute yang memiliki nilai null.

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   float64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(4), int64(3), object(5)
memory usage: 479.2+ KB

#### Jumlah record

In [6]:
df.shape

(5110, 12)

#### Menampilkan tipe data

In [64]:
df.dtypes

id                     int64
gender                object
age                  float64
hypertension           int64
heart_disease          int64
ever_married          object
work_type             object
Residence_type        object
avg_glucose_level    float64
bmi                  float64
smoking_status        object
stroke                 int64
dtype: object

##### jumlah attribute yang memiliki nilai null.

In [8]:
df.isna().sum()

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

#### Memasukkan informasi di atas dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.

In [96]:
data={
"jumlah record":df.size, 
"nama atribute":df.columns,
"jumlah atribute dengan tipe object" :
[len(df.select_dtypes(['object']).columns)], 
"jumlah atribute dengan tipe angka" :[len(df.select_dtypes(['float64','int64']).columns)], 
"jumlah atribute memiliki nilai nul":[len(df.loc[:, df.isna().any()].columns)] } 

print("======================================================================") 

print("|                healthcare_dataset_stroke_data                      |")
print("|                           Posttest 2                               |") 

print("======================================================================") 
print('1. Jumlah Record pada DATASET :', data.get('jumlah record')) 

print("======================================================================") 
print('2. Nama Atribute pada DATASET :') 

for i in range (len(data["nama atribute"])):
    print(data["nama atribute"][i])
    i+=1
print("======================================================================") 

print('jumlah atribute dengan tipe object:', data.get('jumlah atribute dengan tipe object'))
print("======================================================================") 

print('jumlah atribute dengan tipe angka:', data.get('jumlah atribute dengan tipe angka'))
print("======================================================================")
print('jumlah atribute memiliki nilai nul :', data.get('jumlah atribute memiliki nilai nul')) 
print("======================================================================")

======================================================================
|                healthcare_dataset_stroke_data                      |
|                           Posttest 2                               |
======================================================================
1. Jumlah Record pada DATASET : 61320
======================================================================
2. Nama Atribute pada DATASET :
id
gender
age
hypertension
heart_disease
ever_married
work_type
Residence_type
avg_glucose_level
bmi
smoking_status
stroke
======================================================================
jumlah atribute dengan tipe object: [5]
======================================================================
jumlah atribute dengan tipe angka: [7]
======================================================================
jumlah atribute memiliki nilai nul : [1]
======================================================================

##### dictionary tipe data

In [49]:
dicts = {"object":0, "int64":0, "float64":0}

for i in df.columns:
    if df[i].dtypes == "object":
        dicts["object"] += 1
    if df[i].dtypes == "int64":
        dicts['int64'] += 1
    if df[i].dtypes == "float64":
        dicts['float64'] += 1
        
print(dicts)

{'object': 5, 'int64': 4, 'float64': 3}

#### Tampillan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [23]:
df.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
std,21161.721625,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
min,67.000000,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,36932.000000,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,54682.000000,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

#### Tampilan nilai korelasi attribute bertipe angka

In [24]:
df.corr()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
id,1.000000,0.003538,0.003550,-0.001296,0.001092,0.003084,0.006388
age,0.003538,1.000000,0.276398,0.263796,0.238171,0.333398,0.245257
hypertension,0.003550,0.276398,1.000000,0.108306,0.174474,0.167811,0.127904
heart_disease,-0.001296,0.263796,0.108306,1.000000,0.161857,0.041357,0.134914
avg_glucose_level,0.001092,0.238171,0.174474,0.161857,1.000000,0.175502,0.131945
bmi,0.003084,0.333398,0.167811,0.041357,0.175502,1.000000,0.042374
stroke,0.006388,0.245257,0.127904,0.134914,0.131945,0.042374,1.000000

#### merubah nilai salah satu attribute bertipe angka menjadi desimal 3 angka dibelakang koma jika tidak ada, lakukan sebaliknya (dari desimal menjadi bilangan bulat).

In [78]:
df["id"]= df["id"].astype("float64")
df.select_dtypes(include=["int64", "float64"]).applymap("{:.3f}".format, "ignore")

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
0,9046.000,67.000,0.000,1.000,228.690,36.600,1.000
1,51676.000,61.000,0.000,0.000,202.210,NaN,1.000
2,31112.000,80.000,0.000,1.000,105.920,32.500,1.000
3,60182.000,49.000,0.000,0.000,171.230,34.400,1.000
4,1665.000,79.000,1.000,0.000,174.120,24.000,1.000
...,...,...,...,...,...,...,...
5105,18234.000,80.000,1.000,0.000,83.750,NaN,0.000
5106,44873.000,81.000,0.000,0.000,125.200,40.000,0.000
5107,19723.000,35.000,0.000,0.000,82.990,30.600,0.000
5108,37544.000,51.000,0.000,0.000,166.290,25.600,0.000
5109,44679.000,44.000,0.000,0.000,85.280,26.200,0.000

##### Tampilan 10 record pertama dari attribute bertipe angka.

In [54]:
df[["id"]]

         id
0      9046
1     51676
2     31112
3     60182
4      1665
...     ...
5105  18234
5106  44873
5107  19723
5108  37544
5109  44679

[5110 rows x 1 columns]

#### menyimpan dataset dengan attribute bertipe angka ke dalam file CSV

In [70]:
df.select_dtypes(include=["int64", "float64"]).to_csv("file_csv.csv")